<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Roboto Condensed', sans-serif;
    }
    h1 {
      font-family: 'Roboto Mono', monospace;
    }
    main {
      background-image: url(https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-position: center;
      background-attachment: scroll;
      color:white;
      padding: 30px;
      min-height: 70vh;
    }
    main h1 {
      text-align: center;
    }

  </style>
  {%- include head.html -%}

  <body>

    {%- include header.html -%}
    
    <main aria-label="Content">
      <div>
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
